<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="popup.css">
    <title></title>
</head>

<body>
    <div class="container">
        <div class="row">
            <form>
                <div class="form-group">
                    <label for="start">Start:</label>
                    <input type="number" value="0" id="start">
                </div>
                <div class="form-group">
                    <label for="start">End:</label>
                    <input type="number" value="10" id="end">
                </div>
                <div class="form-group">
                    <button id="button">Open Tabs!</button>
                </div>
            </form>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>
